.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 100px;
  z-index: 1;
  width: 100%;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 155px;
  margin-top: 30px;
  text-align: left;
}

.title .highlight {
  font-size: 35px;
  font-weight: 900;
  background: linear-gradient(90deg, var(--color-skin-tone) 50%, var(--color-accent-light-purple) 90%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.title .rest {
  font-size: 35px;
  font-weight: 300;
  color: grey;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow: hidden;
}

.grid {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  padding: 10px;
}

.aboutItem {
  position: relative;
  width: 320px;
  height: 250px;
  perspective: 1000px;
}

.aboutItem .front,
.aboutItem .back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 1s, box-shadow 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  backface-visibility: hidden;
}

.aboutItem:hover .front {
  transform: rotateY(-180deg);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.aboutItem:hover .back {
  transform: rotateY(0deg);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.front {
  transform: rotateY(0deg);
  background: #000;
  transition: background 1s;
}

.back {
  transform: rotateY(180deg);
  background: #000;
}

.front img {
  margin-bottom: 10px;
  transition: transform 0.5s;
}

.aboutItem:hover .front img {
  transform: scale(1.1);
}

.front h3,
.back p {
  font-size: 16px;
  color: var(--color-off-white);
  text-align: center;
}

.front h2,
.front h3 {
  font-size: 19.5px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--color-off-white);
}

.logo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid var(--color-off-white);
  transition: border-color 0.5s, transform 0.5s;
}

.aboutItem:hover .logo {
  border-color: var(--color-accent-light-purple);
  transform: scale(1.1);
}

@media screen and (max-width: 830px) {
  .container {
    padding: 20px;
    margin-top: 50px;
    width: 100%; 
  }

  .title {
    font-size: 10px;
    margin-left: 20px; 
    text-align: left;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 5px;
    padding: 10px;
  }

  .aboutItem {
    width: 100%;
  }

  .aboutItem h2,
  .aboutItem h3 {
    font-size: 16px;
  }

  .logo {
    width: 50px;
    height: 50px;
  }
}
