@import "../../vars.css";

.container {
  background-color: var(--color-background-dark);
  color: var(--color-off-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  gap: 20px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 40px;
}

.contactSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center; /* Center-align text */
}

.title {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--color-off-white);
}

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.links {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
  gap: 20px;
  justify-content: center; /* Center-align links */
}

.link {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon {
  font-size: 28px;
  color: var(--color-accent-light-purple);
}

.link a {
  color: var(--color-off-white);
  text-decoration: none;
  font-size: 22px;
  font-weight: 400;
  transition: color 0.3s;
}

.link a:hover {
  color: var(--color-accent-light-purple);
}

.footerText {
  margin-top: 20px;
  font-size: 18px;
  text-align: center;
  color: var(--color-off-white);
}

@media screen and (max-width: 830px) {
  .container {
    padding: 20px 15px;
  }

  .contactSection {
    flex-direction: column;
    align-items: center;
  }

  .title {
    font-size: 30px;
  }

  .links {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .link a {
    font-size: 18px;
  }

  .footerText {
    font-size: 16px;
  }
}
