@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  z-index: 1;
  width: 100%;
  background-color: black; 
  padding: 20px;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 25px;
  text-align: center;
}

.title .highlight {
  font-size: 36px;
  font-weight: bold;
  background: linear-gradient(90deg, var(--color-accent-light-purple) 0%, var(--color-skin-tone) 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title .rest {
  font-size: 36px;
  font-weight: 300;
  color: grey;
}

.skillsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 20px; 
  justify-items: center;
  width: 100%;
  max-width: 780px;
  margin: 0 auto;
}

.skillCard {
  background-color: rgba(255, 255, 255, 0.357); 
  border-radius: 10px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.skillCard img {
  width: 50px;
  height: 50px;
}

.skillCard p {
  font-size: 12px;
  font-family: var(--font-roboto);
  font-weight: 500;
  color: #fff;
  margin-top: 5px;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .skillsGrid {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  }

  .skillCard img {
    width: 30px;
    height: 30px;
  }

  .skillCard p {
    font-size: 10px;
  }
}
